# ArquiteturaSurf

./: ArquiteturaSurf.sln  Dockerfile  README.md  docker-compose.yml  global.json
src/AS.Api/: AS.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/AS.Api/Configurations/: SwaggerConfig.cs
src/AS.Api/Controllers/: ApiController.cs  LoginController.cs  MainController.cs
src/AS.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/AS.Api/Models/: ErrorResponse.cs  HttpException.cs
src/AS.Api/Properties/: launchSettings.json
src/AS.Application/: AS.Application.csproj
src/AS.Domain/: AS.Domain.csproj
src/AS.Domain.Core/: Class1.cs
src/AS.Infra.Bus/: AS.Infra.Bus.csproj  InMemoryBus.cs
src/AS.Infra.Data/: Class1.cs
src/AS.Infra.IoC/: AS.Infra.IoC.csproj  BootStrapper.cs
src/AS.Infra.Shared/: Class1.cs
src/AS.Service.Identity/: AS.Service.Identity.csproj
src/AS.Service.Identity/Configurations/: SigningConfigurations.cs  TokenConfigurations.cs
src/AS.Service.Identity/Context/: IdentityAppDbContext.cs
src/AS.Service.Identity/Extensions/: JwtSecurityExtension.cs
src/AS.Service.Identity/Models/: AccessCredentials.cs  ApplicationUser.cs  RefreshTokenData.cs  Roles.cs  Token.cs
src/AS.Service.Identity/Services/: AccessManager.cs  IdentityInitializer.cs
